<html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercitación de Tablas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #333;
      color: white;
      font-weight: bold;
    }
    .subtotal {
      font-weight: bold;
    }
    .total {
      color: black;
      font-weight: bold;
      text-decoration: underline;
    }
    .total-small {
      font-size: smaller;
    }
  </style>
</head>
<body>
  <h1>Su Pedido</h1>
  <table>
    <tr>
      <th>Nombre Producto</th>
      <th>Precio Unitario</th>
      <th>Unidades</th>
      <th>Subtotal</th>
    </tr>
    <tr>
      <td class="subtotal">Reproductor MP3 [80GB]</td>
      <td class="subtotal">192.02</td>
      <td class="subtotal">1</td>
      <td class="subtotal">192.02</td>
    </tr>
    <tr>
      <td>funda de colores</td>
      <td>2.50</td>
      <td>5</td>
      <td>12.5</td>
    </tr>
    <tr>
      <td class="subtotal">Reproductor de radio y control remoto</td>
      <td class="subtotal">12.99</td>
      <td class="subtotal">1</td>
      <td class="subtotal">12.99</td>
    </tr>
    <tr>
      <td>TOTAL</td>
      <td>207.51</td>
      <td>7</td>
      <td>207.51</td>
    </tr>
  </table>
 <button onclick="goToOriginalIndex()">Volver atras</button>

    <script>
        function goToOriginalIndex() {
            window.location.href = "../../Sist_de_Control_6A_2023/HTML 2/IndexHTML2.html";
        }
    </script>
</body>
</html>



